{
  "name": "spar",
  "version": "0.4.3",
  "description": "Keep learning while AI writes the code. Predict before you are told, then turn every gap between your model and reality into a curriculum.",
  "author": {
    "name": "Lander Parren"
  },
  "homepage": "https://github.com/Lander-Parren/spar",
  "repository": "https://github.com/Lander-Parren/spar",
  "license": "MIT",
  "keywords": [
    "learning",
    "deliberate-practice",
    "code-review",
    "hooks",
    "spaced-repetition"
  ]
}
